Âge	Valeur du contrat actuel	Poste	Nombre de buts	Nombre de passes décisive	Nombre de minutes moyennes par match
31	9.3	"Def"	4	10	"Non-déterminé"
24	4.18	"Mil"	14	13	"Non-déterminé"
23	2.62	"Def"	2	3	"Non-déterminé"
29	47	"Gar"	0	1	"Non-déterminé"
23	16.39	"Def"	4	1	"Non-déterminé"
22	14.7	"Mil"	14	14	"Non-déterminé"
27	13.84	"Def"	0	4	"Non-déterminé"
24	2.27	"Mil"	2	0	"Non-déterminé"
28	10.4	"Att"	21	1	"Non-déterminé"
26	18.34	"Att"	0	8	"Non-déterminé"
27	13.36	"Mil"	6	5	"Non-déterminé"
29	10.9	"Def"	0	1	"Non-déterminé"
29	17.3	"Att"	3	3	"Non-déterminé"
29	13.68	"Gar"	0	0	"Non-déterminé"
27	11	"Def"	4	6	"Non-déterminé"
29	50.07	"Mil"	14	21	"Non-déterminé"
25	2.24	"Mil"	14	3	"Non-déterminé"
26	7.97	"Mil"	15	20	"Non-déterminé"
26	17.08	"Gar"	0	1	"Non-déterminé"
28	10.42	"Att"	15	1	"Non-déterminé"
24	7.87	"Att"	17	0	"Non-déterminé"
32	7.55	"Mil"	6	8	"Non-déterminé"
31	12.88	"Def"	5	3	"Non-déterminé"
27	4.54	"Att"	21	9	"Non-déterminé"
25	10.69	"Att"	22	10	"Non-déterminé"
33	4.25	"Mil"	1	24	"Non-déterminé"
29	9.66	"Att"	7	7	"Non-déterminé"
32	5.48	"Mil"	6	20	"Non-déterminé"
25	54.42	"Def"	2	6	"Non-déterminé"
26	8.08	"Att"	19	9	"Non-déterminé"
34	4.28	"Att"	8	8	"Non-déterminé"
27	17.51	"Att"	15	1	"Non-déterminé"
28	11.35	"Mil"	12	18	"Non-déterminé"
27	8.05	"Att"	9	10	"Non-déterminé"
29	11.28	"Att"	14	2	"Non-déterminé"
25	8.28	"Att"	23	1	"Non-déterminé"
27	10.15	"Att"	4	2	"Non-déterminé"
29	3.77	"Mil"	7	7	"Non-déterminé"
28	20.74	"Att"	14	8	"Non-déterminé"
27	10.88	"Att"	16	7	"Non-déterminé"
33	9.85	"Att"	8	2	"Non-déterminé"
28	11.87	"Mil"	6	9	"Non-déterminé"
28	13.58	"Def"	5	9	"Non-déterminé"
25	14.44	"Def"	3	9	"Non-déterminé"
24	10.75	"Def"	3	1	"Non-déterminé"
27	2.03	"Mil"	12	23	"Non-déterminé"
30	10.11	"Att"	7	1	"Non-déterminé"
24	13.27	"Def"	2	6	"Non-déterminé"
31	11.58	"Def"	5	8	"Non-déterminé"
25	12.36	"Def"	1	6	"Non-déterminé"
